[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login: for testing actions after users login (not guest)
    login_guest: for testing guest actions
    need_review: test for review on the course